[defaults]
roles_path = ./roles
inventory  = ./hosts
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
playbook_dir = ./playbooks
[ssh_connection]
pipelining = True
scp_if_ssh = True


