[vyos:children]
solar
lunar
[solar]
solar.dhcp.oxide.one
[lunar]
vpn-gateway.nix.oxide.one

[virtual-machines]
lightspeed.oxide.one
[virtual-machines:children]
nameservers
[nameservers]
stargazer.ns.oxide.one desired_ip="10.0.5.4"
windscribe.ns.oxide.one desired_ip="10.0.5.5"
[localhost]
127.0.0.1 become=no

#[kube-cluster:children]
#kube-master
#kube-nodes
#[kube-master]
#hydra-fedora-master-[01:03].kube.oxide.one
