[vyos:children]
solar
[solar]
solar.dhcp.oxide.one

[ovirt]
infinity.srv.oxide.one
blackbird.srv.oxide.one
inferno.srv.oxide.one
phoenix.srv.oxide.one

[virtual-machines:children]
utility-vms
[utility-vms]
ipa.oxide.one

[ipaserver]
ipa.oxide.one
