[vyos:children]
solar
lunar
[solar]
solar.dhcp.oxide.one
[lunar]
lunar.nix.oxide.one

[ovirt]
infinity.srv.oxide.one
blackbird.srv.oxide.one
inferno.srv.oxide.one
phoenix.srv.oxide.one

[virtual-machines]
torrent.wg.oxide.one

[virtual-machines:children]
utility-vms
[utility-vms]
ipa.oxide.one

[ipaserver]
ipa.oxide.one

[localhost]
127.0.0.1 become=no
