client_max_body_size 0;

proxy_http_version	1.1;
proxy_cache_bypass	$http_upgrade;
proxy_connect_timeout 600;
proxy_send_timeout 3600;
proxy_read_timeout 3600;
send_timeout 600;
proxy_redirect off;
proxy_max_temp_file_size 0;

add_header X-Cache-Status $upstream_cache_status;
proxy_cache            STATIC;
proxy_cache_valid      200  1d;
proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;

proxy_set_header Upgrade			$http_upgrade;
proxy_set_header Connection 		"upgrade";
proxy_set_header Host				$host;
proxy_set_header X-Real-IP			$remote_addr;
proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto	$scheme;
proxy_set_header X-Forwarded-Host	$host;
proxy_set_header X-Forwarded-Port	$server_port;
proxy_set_header X-Forwarded-Server      $host;
